0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/kuba/Desktop/lab4/lab4.gen/sources_1/ip/c_addsub_0/sim/c_addsub_0.vhd,1711406520,vhdl,,,,c_addsub_0,,,,,,,,
C:/Users/kuba/Desktop/lab4/lab4.gen/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd,1711406609,vhdl,,,,mult_gen_0,,,,,,,,
C:/Users/kuba/Desktop/lab4/lab4.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
C:/Users/kuba/Desktop/lab4/lab4.srcs/sim_1/new/tb_equation_module.v,1711406213,verilog,,,,tb_equation_module,,,,,,,,
C:/Users/kuba/Desktop/lab4/lab4.srcs/sources_1/new/delay_line.v,1711312758,verilog,,C:/Users/kuba/Desktop/lab4/lab4.srcs/sources_1/new/equation_module.v,,delay_line,,,,,,,,
C:/Users/kuba/Desktop/lab4/lab4.srcs/sources_1/new/equation_module.v,1711406689,verilog,,C:/Users/kuba/Desktop/lab4/lab4.srcs/sources_1/new/register.v,,equation_module,,,,,,,,
C:/Users/kuba/Desktop/lab4/lab4.srcs/sources_1/new/register.v,1711312770,verilog,,C:/Users/kuba/Desktop/lab4/lab4.srcs/sim_1/new/tb_equation_module.v,,register,,,,,,,,
